###############################----#####",
            "#        |--|           |              #",
            "#       -|--|           |     |___   #",
            "#        ||           |    |_____|   #",
            "#           |           |    |     |   #",
            "#    *        /         /     |     |   #",
            "#           |           |    |     |   #",
            "# _        -|           |    |_____|   #",
            "#  |_       |           |            __#",
            "# _|        |           |           |F #",
            "#-----------|           |--------------#",
            "# -- |      |           |           |P #",
            "#----|     -|           |           |C #",
            "#           |           |           |__#",
            "#            /         /               #",
            "#|T         |           |              #",
            "#|V         |           |-             #",
            "#           |           |              #",
            "###############################---######


+---------------+-------------------+           
|               |                   |           
|  (kitchen)    |                   |           
|               |                   |                     
|               |                   +-----------+          
|               |                   |           |          
|               |   (bedroom)       |           |          
|         +-----+--------+----/ -----+          |          
|         |              |                      |          
|         |              |                      |          
|+---/ --+|  (bathroom)  |      (living room)   |        
|         |              |                      |          
|          /             |                      |          
|         |              |                      |          
|         +--------------+----/ ----------------+          
|                                     |           
|                                     |          
+---/ --------------------------------+               
                                                          
                                                
                                                          
                                                          
                                                                           