+---------------+-------------------+           
|               |        💻🖱️        |           
|  (kitchen)    |                   |           
|               |                   |                     
|🎛️             |                   +-----------+          
|               |                   |     📺    |          
|             ❄️|   (bedroom)       |           |          
|         +-----+--------+----/ ----+           |          
|         |     🛁🚿     |                      |          
|         |              |          👨          |          
|+---/ --+|  (bathroom)  |      (living room)   |        
|         |              |                      |          
|          /             |                      |          
|         |    ㅤㅤㅤ  🌡️💧 |                      |          
|         +--------------+----/ ----------------+          
|                                     |           
|                                     |          
+---/ --------------------------------+               
                                                          